# bam.testing

./: README.md
bam.testing/: After.cs  AfterEachUnitTest.cs  AfterUnitTests.cs  Assertion.cs  AssertionProvider.cs  Because.cs  BeforeEachUnitTest.cs  BeforeUnitTests.cs  CommandLineTestInterface.cs  CommandLineTestTool.cs  ConsoleBecauseWriter.cs  FailedTest.cs  IAssertionWriter.cs  IBecauseWriter.cs  ISetupMethodProvider.cs  ITeardownMethodProvider.cs  ITestRunListener.cs  ITestRunner.cs  SetupContext.cs  TestAttribute.cs  TestContext.cs  TestEventArgs.cs  TestExceptionEventArgs.cs  TestGroupAttribute.cs  TestIgnoredEventArgs.cs  TestMethod.cs  TestMethodDescriptor.cs  TestMethodProvider.cs  TestMethodRunner.cs  TestRunListener.cs  TestRunner.cs  TestRunnerSummary.cs  TestSuiteAttribute.cs  TestType.cs  TestableCommandLineTool.cs  TestsDiscoveredEventArgs.cs  UnitTest.cs  UnitTestFailure.cs  UnitTestMenu.cs  UnitTestMenuContainer.cs  (+3 more)
bam.testing/Data/: TestResult.cs
bam.testing/Integration/: IntegrationTestAttribute.cs  IntegrationTestCleanupAttribute.cs  IntegrationTestContainerAttribute.cs  IntegrationTestMethod.cs  IntegrationTestRunner.cs  IntegrationTestSetupAttribute.cs
bam.testing/Specification/: AssertionAction.cs  AssertionFunc.cs  ButAction.cs  ButDelegate.cs  ConsoleSpecTestReporter.cs  FeatureContext.cs  FeatureContextSetup.cs  FeatureSetupFailedException.cs  ISpecTestContextSetup.cs  ItContext.cs  ScenarioContext.cs  ScenarioSetupAction.cs  ScenarioSetupContext.cs  SpecTestAttribute.cs  SpecTestContainer.cs  SpecTestContextSetup.cs  SpecTestEventArgs.cs  SpecTestFailedException.cs  SpecTestMethod.cs  SpecTestMethodProvider.cs  SpecTestReporter.cs  SpecTestRunner.cs  SpecTestSetupMethodProvider.cs  SpecTestTeardownMethodProvider.cs  ThenAction.cs  ThenDelegate.cs  WhenAction.cs
bam.testing/Unit/: UnitTestAttribute.cs  UnitTestMethod.cs  UnitTestMethodProvider.cs  UnitTestRunListener.cs  UnitTestRunner.cs  UnitTestSetupMethodProvider.cs  UnitTestTeardownMethodProvider.cs
